@import 'twitter/bootstrap';

body.exception-canary {
  font-size: 12px;

  nav {
    div {
      padding: 15px;

      &.right {
        float: right;

        ul li {
          float: left;
          list-style-type: none;
          padding-left: 5px;

          &.divider:before {
            content: '|';
          }
        }
      }
    }

    hr {
      clear: both;
    }
  }

  main {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;

    table {
      &.groups th .current {
        padding-right: 12px;
        background-repeat: no-repeat;
        background-position: right center;
      }
    }

    .right {
      float: right;
    }

    .backtrace {
      height: 200px;
      overflow: hidden;
    }

    textarea {
      width: 600px;
    }
  }
}

.canary-backtrace {
  font-family: monospace;
  color: #999;
  
  .canary-backtrace-file {
    color: #333;
  }
  .canary-backtrace-line {
    color: #333;
  }
  .canary-backtrace-method {
    color: red;
  }
}
